<!DOCTYPE html>
<html lang="en">
<head>
<title>Mainpage</title>
<meta charset="utf-8" />
<script src="echarts.js"></script>
<script src="echarts-wordcloud.min.js"></script>
<script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
<link href="header.css?version=4" rel="stylesheet" style="text/css"/>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color:#100C2A;
        }
        h1 {
            text-align: center;
            color: white;
        }
.fv-title {
    text-align: center;
}
.fv-01 .box {
    display: flex;
    justify-content: space-between;
}
.swiper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}
.fv-01 .box .tab-tit01 {
    width: 400px;
    border-radius: 8px;
    background-color: #1f2339;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}
.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}
.fv-01 .box .tab-tit01 .item.active {
    font-size: 20px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 58px;
    background: rgba(0, 105, 234, 0.3);
    border-radius: 8px;
    border: 1px solid #0069EA;
}
.fv-01 .box .tab-tit01 .item {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(255,255,255,.6);
    line-height: 60px;
    padding-left: 28px;
    height: 60px;
}
.swiper-slide {
    flex-shrink: 0;
    width: 200%;
    height: 100%;
    position: relative;
    transition-property: transform;
}
.fv-01 .box .tab-con01 {
    width: calc(100% - 300px);
    border-radius: 8px;
    background-color: #1f2339;
    padding: 24px;
}
.fv-01 .box .tab-con01 .item.active {
    display: block;
}
.fv-01 .box .tab-con01 .item {
    display: none;
}
#myCanvas, #DOA, #TCBY, #Accounts, #AA, #TORC, #T10C, #CTC {
    position: relative;
    left: 50px;
    margin-bottom: 30px;
}
#TORC {
    color: #FFFFFF;
}
canvas{
margin: 0 auto;
border: 2px solid #33A1C9;
display: block;
}
</style>
</head>
<body>
<div class="header" aos="fade-down">
        <div class="hcontainer">
                <div class="box">
                    <a href="About.html" class="item">About</a>
                    <a href="#" class="item">Mainpage</a>
                    <a href="CiCe.html" class="item">Contribution Model</a>
                    <a href="Comp.html" class="item">Comparation</a>
                    <a href="Diag.html" class="item">Network Diagram</a>
                </div>
        </div>
    </div>
<p><br/><br/></p>

<section class="container fv-01 aos-init aos-animate" id="fv01">
        <div class="row">
            <div class="fv-title">
                <h1>Dashboard of Commercial Involvement in OSS</h1>
            </div>
            <div class="box">
                <div class="fv-ldm swiper">
                    <div class="tab-tit01 swiper-wrapper">
                        <div class="item swiper-slide active"><img src="img/fv1.png" style="width: 35px;" alt="">&nbsp Commits</div>
                        <div class="item swiper-slide"><img src="img/fv2.png" style="width: 35px;" alt="">&nbsp Developers</div>
                        <div class="item swiper-slide"><img src="img/fv3.png" style="width: 35px;" alt="">&nbsp Top Contributers</div>
                        <div class="item swiper-slide"><img src="img/fv4.png" style="width: 35px;" alt="">&nbsp Contribution Distribution</div>
                    </div>
                </div>

                <div class="tab-con01">
                    <div class="item active">
                        <div id="DOA" style="width:750px;height:100px;display:block;"></div>
                        <script src="jss/DOA.js?version=2"></script>
                        <script src="echarts.js"></script>
                        <div id="TCBY" style="width:750px;height:400px;display:block;"></div>
                        <script src="jss/TCBY.js?version=2"></script>
                        <script src="echarts.js"></script>
                    </div>
                    <div class="item">
                        <div id="Accounts" style="width:300px;height:100px;"></div>
                        <script src="jss/Accounts.js?version=3"></script>
                        <script src="echarts.js"></script>
                        <div id="AA" style="left:50px;width:750px;height:400px;"></div>
                        <script src="jss/AA.js?version=3"></script>
                        <script src="echarts.js"></script>
                    </div>
                    <div class="item">
                        <div id="TORC" style="width:400px;height:160px;"></div>
                        <script src="jss/TORC.js?version=2"></script>
                        <script src="echarts.js"></script>
                        <div id="T10C" style="width:800px;height:400px"></div>
                        <script src="jss/T10C.js?version=4"></script>
                        <script src="echarts.js"></script>
                    </div>
                    <div class="item">
                        <div id="CTC" style="width:800px;height:400px;"></div>
                        <script src="jss/CTC.js?version=3"></script>
                        <script src="echarts.js"></script>
                    </div>
                </div>
            </div>
        </div>
    </section>

<script>
        $(".tab-tit01>.item").click(function () {
            index = $(this).index();
            $(".tab-tit01>.item").eq(index).addClass("active").siblings().removeClass('active');
            $(".tab-con01>.item").eq(index).addClass("active").siblings().removeClass('active');
        });
</script>
</body>
</html>
