fix,278
remove,181
add,127
ib/mthca,113
docs/zh_cn,97
drm/amd/display,79
net/smc,79
[patch],55
inconsistent,51
clean,51
don't,51
ib/mlx4,47
unused,45
indenting,40
static,38
powerpc/watchpoint,37
bool,36
function,34
code,34
rdma/nes,31
simplify,29
check,29
unneeded,29
return,29
warning,29
ib/uverbs,28
rdma/ocrdma,28
unnecessary,27
redundant,26
support,25
ib/ipath,25
lib/mpi,23
instead,22
move,22
update,22
ib/srp,22
semicolon,21
page,21
chinese,21
pointer,20
memory,20
->min_delta_ticks,20
->max_delta_ticks,20
conversion,19
link,19
correct,19
kernel-doc,18
introduce,18
info,18
variable,17
functions,17
mm/damon,17
value,17
format,17
warnings,16
rdma/erdma,16
sched/fair,16
variables,15
missing,15
comment,15
data,15
device,15
translator,15
mm/memcg,15
get,14
rename,14
avoid,14
setting,14
file,14
address,14
disclaimer,14
version,14
ib/core,14
macro,13
print,13
kernel,13
dawr,13
mm/hugetlb,12
assignment,12
driver,12
issue,12
struct,12
leak,12
mm/vmscan,12
cq,12
rdma/ucma,12
convert,11
calculation,11
process,11
call,11
doc,11
factor,11
ipoib/cm,11
drm/amdgpu,10
one,10
indentings,10
handle,10
build,10
0,10
include,10
