drm/amdgpu,7870
drm/amd/display,6591
add,5354
fix,3627
support,1813
drm/amd/powerplay,1584
drm/radeon,1326
remove,1283
drm/amdkfd,1283
update,1104
enable,1013
(v2),850
check,734
function,706
move,676
drm/amd/pm,667
disable,552
new,533
smu,524
v2,523
code,518
reset,486
don't,470
drm/amd/amdgpu,455
implement,449
vm,441
drop,440
clock,432
handling,430
drm/ttm,430
functions,421
register,420
correct,416
ip,415
init,410
interface,405
revert,403
dpm,401
table,392
memory,389
power,379
sdma,377
gpu,362
mode,360
change,355
ring,351
gfx,351
setting,350
ras,337
header,319
state,308
firmware,303
cleanup,271
uvd,270
driver,270
flag,270
type,269
vcn,269
psp,266
iommu/amd,263
info,263
block,260
version,254
default,250
callback,249
page,248
display,248
missing,244
bo,244
debugfs,243
handle,241
unused,235
link,232
device,231
allow,229
dc,229
switch,228
helper,227
get,227
drm/amd/pp,226
sriov,224
fence,216
fw,216
clean,213
issue,212
control,210
avoid,210
dp,207
access,207
asic,206
return,204
warning,202
feature,199
hw,198
id,198
arcturus,197
kfd,197
skip,195
setup,194
vram,193
