fix,356
warning,186
avoid,134
remove,123
add,99
dependency,86
unused,80
staging/lustre,78
build,72
64-bit,62
mark,44
variable,44
drm/amdgpu,42
functions,40
staging/wilc1000,40
hide,40
function,38
without,38
include,36
drm/msm,36
pm,36
drm/amd/display,34
__maybe_unused,30
net/mlx5e,30
handling,28
driver,26
usage,26
warnings,26
stack,26
platform/x86,26
support,24
debugfs,24
[media],24
dependencies,24
select,24
timestamps,24
clang,24
code,22
instead,22
building,22
format,22
times,22
maybe-uninitialized,22
drm/i915,22
again,20
don't,20
string,20
time,20
move,18
missing,18
32-bit,18
bkl,18
uninitialized,18
needed,18
needs,16
type,16
char/genrtc,16
check,16
-wmaybe-uninitialized,16
prototype,14
provide,14
const,14
drm/exynos,14
overflow,14
acpi,14
unused-function,14
drm/tegra,14
kconfig,12
device,12
kernel,12
lock,12
correct,12
struct,12
around,12
common_clk,12
where,12
bogus,12
annotations,11
big,10
debug,10
data,10
pointer,10
return,10
drm/nouveau,10
config_of,10
declaration,10
reduce,10
iommu/mediatek,10
devfreq,10
drm/imx,10
false-positive,10
drm/rockchip,10
work,10
staging/atomisp,10
backlight,10
failure,10
locking/lockdep,10
powerpc/cell,9
powerpc/spufs,8
lib/checksum.c,8
