add,150
fix,131
rdma/bnxt_re,127
selftests/bpf,87
tools/bpf,82
support,59
test,52
ib/qib,45
rdma/qedr,41
remove,24
failure,21
v4l/dvb,20
compilation,18
driver,17
bpf,17
map,17
pm,16
samples/bpf,16
qp,15
device,15
check,14
avoid,14
new,14
clang,14
change,14
helper,14
drm/rockchip,13
move,13
functions,13
tests,13
kernel,13
code,13
iwarp,13
tools/thermal,11
tmon,11
file,11
selftest,11
selftests,11
test_btf,11
refactor,11
api,11
cleanup,11
dsi,10
definitions,10
type,10
header,10
bpftool,10
sections,10
update,10
broadcom,10
pci/aer,10
print,9
enable,9
devfreq,9
rk3399_dmc,9
context,9
warning,9
initialization,9
prog,9
tools,9
sync,9
libbpf,9
uapi,9
function,9
memory,9
don't,8
missing,8
disable,8
hw,8
pointer,8
issue,8
net/sched,8
allocation,8
queue,8
xen/balloon,8
code/data,8
unnecessary,7
warnings,7
report,7
improve,7
register,7
irqchip/sifive-plic,7
interrupt,7
struct,7
verifier,7
user,7
programs,7
value,7
state,7
tools/bpftool,7
btf,7
bpf_iter,7
iterator,7
net/mlx5e,7
completion,7
rdma/ocrdma,7
57500,7
errors,6
drop,6
fails,6
