fix,36
revert,12
perf/x86,11
add,9
[patch],8
list,8
now,6
frag,6
abstraction,6
interfaces.,6
remove,5
sched/fair,5
regression,4
build,4
kill,4
superfluous,4
->last_rx,4
stores.,4
missing,4
pointer,4
disable,4
new,3
sched/numa,3
sched/x86,3
linux/atalk.h,2
header,2
properly,2
drivers/connector/cn_proc.c,2
typos,2
added,2
ppoll/pselect,2
code.,2
[i/oat],2
rdma/cxgb3,2
sparc64,2
video/aty/mach64_ct.c,2
bogus,2
delay,2
loop,2
net/,2
drivers/net,2
8390/8390p,2
compat,2
netdev,2
ops,2
handling.,2
myri_sbus/sunbmac/sunlance/sunqe,2
net_device_ops,2
entries.,2
net/core/user_dma.c,2
net/core/skbuff.c,2
net/core/dev.c,2
clocksource/timecompare,2
symbol,2
exports,2
gpl'd.,2
drm/radeon,2
sparc,2
r300_scratch(),2
phy/micrel,2
module,2
device,2
id,2
table,2
autoloading.,2
drivers/net/usb/asix.c,2
cast.,2
gadget/rndis,2
dev_get_stats(),2
returns,2
rtnl_link_stats64.,2
ib/qib,2
<linux/slab.h>,2
include,2
net/caif,2
dangling,2
freed,2
object,2
error.,2
ipv4/ipv6,2
prepare,2
route,2
gateway,2
semantics.,2
"drivers/net/phy/mdio-bitbang.c,2
call,2
mdiobus_unregister,2
mdiobus_free",2
"powerpc/83xx,2
gianfar_ptp,2
select,2
1588,2
clock,2
source,2
dts,2
file",2
"net/mlx4_en,2
affinity,2
hint",2
"fsl/fman,2
