fix,791
remove,697
rdma/hns,615
add,423
variable,250
code,176
static,172
return,170
[arm],166
unused,142
simplify,138
support,137
check,131
function,123
instead,94
value,90
redundant,85
missing,79
convert,77
unneeded,73
drm/amd/display,72
qp,72
helper,71
free,70
functions,69
unnecessary,68
bool,65
move,65
memory,65
hip08,63
macro,63
warning,62
comment,62
update,61
[patch],61
pointer,56
replace,55
drm/amdgpu,54
ib/hns,54
page,53
avoid,53
device,53
pages,51
semicolon,48
pci,48
include,45
leak,44
prepare,44
acpi,43
correct,43
selftests/bpf,43
drm/hisilicon,43
ocfs2/dlm,43
variables,42
build,42
optimize,42
test,41
local,39
bug,39
delete,38
clean,37
type,37
common,37
rdma/cxgb4,37
help,37
parameter,36
call,36
selftests,36
driver,36
duplicated,35
reserved,35
removing,35
drm/i915,34
don't,34
iommu/arm-smmu-v3,34
qdisc,33
wrong,33
new,33
selftests/tc-testing,32
warnings,32
modify,32
refactor,32
net-next/hinic,32
arm,31
cq,31
mm/hugetlb,31
mem_init(),31
num_physpages,31
flow,30
file,30
macros,30
symbol,29
change,29
platform/x86,29
get,29
cleanup,29
possible,28
init,28
mode,28
table,28
