drm/i915,13024
add,5897
fix,5549
remove,2680
support,2355
move,1382
acpi,1362
don't,1253
check,1189
update,1117
code,1021
ib/hfi1,938
enable,910
state,881
drm/i915/gvt,863
device,804
iommu/vt-d,792
v4l/dvb,760
platform/x86,691
functions,683
power,675
new,675
pm,673
drop,671
function,667
introduce,631
handling,618
drm/i915/guc,615
disable,609
register,603
mode,591
do,544
convert,536
driver,531
[arm],522
implement,521
drm/radeon/kms,512
pci,510
unused,502
struct,492
port,487
tools/power,487
turbostat,486
rename,484
drm/i915/skl,475
allow,462
handle,454
i40e/i40evf,453
dp,451
plane,443
avoid,439
correct,432
more,427
init,419
memory,417
page,412
drm/i915/icl,412
return,409
pipe,403
clean,397
cleanup,392
helper,382
context,381
guc,379
registers,377
split,375
replace,372
display,369
static,365
missing,359
drm/i915/dp,359
reset,350
table,346
intel,341
link,340
bit,338
revert,337
instead,333
change,332
extract,330
clock,329
data,326
switch,326
get,324
type,323
setup,323
read,321
irq,319
hw,317
cpu,312
platform,311
simplify,311
staging/rdma/hfi1,311
debugfs,309
[patch],305
call,303
debug,296
pass,296
access,295
value,295
