drm/i915,3927
fix,967
remove,945
add,824
drm/i915/gt,535
pm,470
move,428
drm/i915/selftests,409
function,342
support,287
context,279
convert,267
check,253
drop,233
drm/i915/execlists,226
request,225
reset,224
device,212
mark,211
drm/omap,195
domains,184
unused,180
new,178
flush,172
drm/i915/gem,172
opp,169
avoid,168
don't,167
header,167
gpu,162
code,156
acpi,153
missing,148
rename,145
object,144
engine,142
update,141
state,136
return,134
vma,130
replace,128
enable,124
irq,124
interface,123
sched/fair,121
kernel-doc,121
static,120
disable,119
active,119
include,115
init,113
page,112
driver,112
allow,110
drm/msm/dpu,110
call,105
redundant,103
idle,103
ring,102
handling,101
fence,101
functions,100
runtime,99
always,99
migrate,99
gtt,99
requests,99
kvm,97
ggtt,97
switch,96
demote,96
warning,95
arm/arm64,94
struct,94
objects,93
pointer,92
wait,92
around,91
memory,90
register,90
skip,90
'set-state',90
local,88
drm/exynos,88
powerpc/85xx,87
clear,86
do,85
stop,84
upon,84
track,83
split,79
test,79
simplify,79
gem,78
lock,77
refactor,76
restore,76
cpu,76
more,75
drm/i915/gtt,75
