fix,395
warning,140
remove,81
build,81
add,71
revert,64
needs,62
don't,61
v4l/dvb,56
warnings,43
printk,41
var,36
suppress,36
gcc-4.4.4,30
uninitialized,28
convert,26
code,25
return,25
pr_foo(),24
unused,23
avoid,23
comment,21
slab.h,20
handling,18
work,18
around,18
move,17
static,16
include,15
check,15
support,14
mm/page_alloc.c,14
clean,13
function,13
unneeded,13
mm/sl[aou]b,13
replace,12
switch,12
cleanups,12
local,12
rename,12
register_hotmemory_notifier(),12
improve,11
bit,11
enable,11
type,11
conversion,11
bug,11
memory,11
usage,10
value,10
file,10
do,10
call,10
address,10
git-dvb,10
leak,10
cleanup,10
arg,10
32-bit,10
mm/memcontrol.c,10
union,10
common,10
tlb,10
powerpc/booke64,10
mark,9
missing,9
failure,9
typo,9
eliminate,9
kvm/ppc/mpic,9
path,8
documentation,8
instead,8
config_pm=n,8
64-bit,8
[alsa],8
error-path,8
layout,8
struct,8
complete,8
document,8
mm/hugetlb.c,8
assume,8
powerpc/fsl,8
powerpc/e6500,8
bogus,7
device,7
executable,7
init/main.c,7
fixes,7
include/linux/kernel.h,7
stack,7
cpu,7
cache,7
initializer,7
back,7
macro,7
helper,7
correct,7
