fix,1057
v4l/dvb,1046
add,571
remove,346
convert,239
support,179
sched/core,179
sched/fair,174
perf/core,129
folio,116
perf/x86,109
mm/filemap,102
tda18271,97
code,95
implement,93
move,90
[patch],86
optimize,83
build,82
usage,81
rename,79
perf/x86/intel,78
locking/atomic,,74
avoid,73
update,71
sched/wait,70
kernel-doc,70
sms1xxx,69
warning,67
more,65
provide,64
locking/lockdep,61
warnings,60
x86/entry,58
take,57
missing,56
functions,54
allow,54
mm/swap,54
word,53
simplify,52
comment,52
tuner,52
cleanups,50
clean,50
hauppauge,50
kconfig,49
new,48
noinstr,48
don't,47
drop,47
comments,46
mm/gup,46
cleanup,45
handling,45
em28xx,45
enable,43
debug,43
vs,42
powerpc/ps3,42
static,41
locking/mutex,41
improve,40
mm/writeback,40
struct,39
driver,39
change,38
instead,38
introduce,38
x86/mm/cpa,38
duplicated,38
check,36
x86/debug,36
return,35
page,35
errors,34
unused,34
function,34
bug,34
rework,34
sched/topology,34
.fixup,34
platform/x86,34
mm/memcg,34
include,33
api,33
state,33
x86/xen,33
saa7134,33
sched/debug,32
tuner-simple,32
fixes,31
generic,31
cx23885,31
rewrite,30
sched/clock,30
replace,30
locking/ww_mutex,30
folios,30
call,29
