fix,1463
remove,415
add,363
code,257
check,242
spelling,204
mistake,180
variable,178
->,169
return,147
bug,127
redundant,125
pointer,116
drm/amdgpu,111
instead,110
warning,106
v4l/dvb,104
is_err(),102
function,99
support,97
missing,94
potential,94
vs,93
move,89
memory,89
net/ipv6,89
checking,88
one,88
handling,87
drm/i915,86
off,85
static,81
ocfs2/dlm,81
dereference,80
uninitialized,77
mark,74
switch,74
xen/blkback,74
irqchip/gic-v3-its,72
leak,72
drm/amd/display,72
cleanup,71
don't,71
allocation,70
platform/x86,70
arm/arm64,66
free,66
overflow,64
expected,64
array,62
replace,60
clean,60
update,60
kvm,60
failure,59
message,56
assignment,56
ib/rxe,54
path,51
[patch],50
signedness,50
drm/amd/powerplay,50
integer,49
prevent,48
silence,48
allow,46
acpi,46
unlock,46
irq,45
device,45
struct,44
xen/pciback,44
kernel-doc,44
unnecessary,43
warnings,43
change,43
unused,43
double,43
couple,43
net/mlx5,42
handle,41
type,41
test,40
functions,39
helper,39
info,39
rds/ib,39
unneeded,38
page,38
ib/mlx4,37
value,37
condition,37
net/rds,37
errors,36
build,36
cpu,36
initialization,36
bugs,36
fall-throughs,36
ocfs2/cluster,36
