drm/nouveau,116
fix,84
platform/x86,59
remove,33
wmi,29
ideapad-laptop,28
add,21
v4l/dvb,20
drm/nv50,20
return,14
failure,13
channel,12
allocation,11
typo,10
usage,10
object,10
memory,9
messages,8
helper,8
unnecessary,8
locking/rwsem,,8
stack,8
leak,8
decode,8
handle,8
drm/ttm,8
drm/nouveau/therm,8
support,7
variable,7
reporting,7
type,7
handling,7
check,6
checks,6
move,6
[patch],6
correct,6
reduce,6
function,6
checking,6
free,6
initialize,6
list,6
path,6
page,6
init,6
fence,6
owner,6
fan,6
control,5
device,5
consistent,5
create,5
codes,5
introduce,5
panel,5
provide,5
implementation,5
attribute,4
convert,4
fail,4
[alsa],4
mutex,4
subsystem,,4
implementations,4
locking/rwsem,4
__down_write_killable(),4
drop,4
s390/docs,4
proper,4
comment,4
should,4
errors,4
returns,4
possible,4
fillrect,4
color,4
"dealing",4
gpu,4
lockup,4
bounds,4
firmware,4
double,4
properly,4
pushbuffer,4
lvds,4
notifier,4
corruption,4
which,4
low,4
cards,4
pgraph,4
quiet,4
static-related,4
sparse,4
noise,4
unused,4
vram,4
mm,4
redundant,4
