fix,2529
add,1732
v4l/dvb,1074
remove,1032
support,817
drm/nouveau,582
move,579
don't,427
code,401
platform/x86,389
new,341
check,308
switch,297
drm/msm,286
device,284
drm/i915,270
[patch],267
drop,262
drm/radeon,262
memory,256
convert,255
acpi,254
drm/radeon/kms,252
update,249
return,244
initial,243
function,241
allow,231
driver,227
handling,218
cleanup,199
macros,196
missing,194
implement,191
rename,189
more,182
unused,180
[arm],176
do,176
enable,175
call,174
init,173
handle,173
functions,172
arch/tile,172
split,166
table,166
drm/nouveau/kms/nv50-,165
page,161
path,153
register,150
avoid,148
simplify,147
replace,147
test,146
mode,145
warning,143
revert,142
instead,141
x86/pci,140
object,140
build,138
drm/ttm,135
helper,132
drm/nv50,130
core,128
disable,126
kernel,126
selftests/bpf,125
module,124
state,122
address,120
stack,118
struct,118
change,117
correct,115
em28xx,115
[media],114
drm/qxl,114
get,113
drm/virtio,113
control,112
clean,112
channel,112
net/sched,111
data,110
static,110
buffer,109
default,107
pointer,106
access,106
typo,105
type,105
annotations,105
+,105
info,104
irq,104
quirk,103
(v2),101
pass,100
