drm/exynos,732
add,496
fix,471
remove,313
pm,215
support,196
devfreq,166
convert,115
driver,107
tty/serial,100
rest,97
migrate,92
has_sysrq,92
device,84
check,83
code,79
markup,74
iommu/exynos,74
fimd,65
hdmi,63
move,59
update,56
function,55
replace,54
don't,54
unnecessary,52
clean,51
pointer,50
drm/exynos/hdmi,50
mode,50
[arm],50
clock,49
[media],47
dsi,46
memory,45
functions,43
drm/bridge,43
page,42
drm/bridge/sii8620,42
change,41
unneeded,41
includes,40
drivers/video,40
fsl-diu-fb,39
return,38
struct,38
enable,38
drm/exynos/decon5433,38
simplify,37
call,37
instead,37
unused,37
do,36
mixer,36
handling,35
exynos,35
v4l/dvb,34
iommu,34
added,33
correct,33
gem,33
powerpc/85xx,33
cleanup,32
md/r5cache,32
drm/vc4,32
redundant,31
include,31
missing,31
duplicate,31
version.h,31
data,30
ipp,30
drm/panel,30
sysfs,30
drm/exynos/ipp,30
[patch],29
value,28
event,28
get,28
generic,28
runtime,28
handle,28
new,27
module,27
type,27
connector,27
fixed,27
build,26
register,26
callback,26
plane,26
helper,26
spi/s3c64xx,25
disable,25
crtc,25
variable,25
test,24
leak,24
node,24
file,24
