v4l/dvb,26
firedtv,26
tools/firewire,20
nosy-dump,18
remove,8
fix,8
-,6
doc/kernel-parameters.txt,6
add,6
check,6
kzalloc,4
version,4
unused,4
code,4
missing,4
function,4
pointer,4
sysfs,3
return,3
kmalloc/kzalloc,2
changes,2
dv1394,,2
eth1394,,2
ieee1394,,2
ohci1394,,2
pcilynx,,2
raw1394,,2
sbp2c,,2
video1394,2
provide,2
safer,2
arguments,2
kmalloc,2
omit,2
casts,2
slightly,2
reword,2
sentence,2
restrictions,2
mention,2
modinfo,2
delete,2
false,2
information,2
history,2
documentation/howto,2
update,2
urls,2
git,2
trees,2
include/asm-*/system.h,2
set_rmb(),,2
set_wmb(),2
macros,2
revert,2
"v4l/dvb,2
(10962),2
fired-avc,2
printk,2
formatting,2
warning.",2
(12583),2
combine,2
debug,2
logging,2
(13240),2
regression,2
tuning,2
fails,2
due,2
bogus,2
(13400),2
port,2
new,2
firewire,2
core,2
(13399),2
include,,2
rename,2
constant,2
(13398),2
reform,2
lock,2
transaction,2
backend,2
call,2
(13397),2
move,2
remote,2
control,2
workqueue,2
handling,2
rc,2
source,2
file,2
reduce,2
memset()s,2
interrupting,2
signal,2
do,2
