fix,823
remove,566
add,449
move,291
powerpc/64s,262
v4l/dvb,241
check,219
iommu/amd,217
struct,215
powerpc/eeh,205
functions,203
[patch],202
don't,202
convert,180
code,179
md/raid5,176
powerpc/powernv,174
device,157
support,148
drm/mgag200,142
[arm],139
drm/armada,134
return,128
replace,127
drm/ast,120
avoid,118
driver,114
function,110
gem,106
revert,105
interrupt,105
powerpc/64s/exception,105
do,104
update,96
md/raid10,95
handling,94
iommu/vt-d,92
powerpc/64,89
helpers,87
pe,84
memory,83
rename,78
md/raid1,78
eeh,76
value,75
handler,75
irq,74
cleanup,72
md/bitmap,72
-,71
drop,70
simplify,70
x86/mce,70
introduce,70
drm/i915,70
drm/i2c,70
tda998x,70
allow,68
get,67
object,67
state,66
helper,65
implement,65
pci,64
access,63
flush,63
call,62
[alsa],61
warning,60
fs/adfs,60
more,59
split,59
unused,59
macro,59
disable,57
include,56
ib/mthca,56
kernel,55
mode,55
handle,55
reset,55
enable,55
data,54
new,53
machine,53
drm/gma500,53
x86/microcode,52
clean,52
cpu,52
drm/udl,52
need,51
powerpc/pseries,50
improve,49
correct,48
address,48
x86/microcode/intel,47
platform,47
cma,47
powerpc/64s/radix,47
sched/numa,47
