fix,13
remove,5
add,4
description,4
documentation,4
[media],4
name,4
cleanup,4
device,3
acpi,3
driver,3
messages,3
pm,3
radio,3
bit,3
don't,2
check,2
staging/bluetooth,2
hci_h4p,2
drm/i915,2
work,2
around,2
warning,2
i915_gem_gtt,2
init/do_mounts,2
better,2
syntax,2
drivers/rtc/rtc-bq32k.c,2
register,2
value,2
x86/mm/pat,2
ensure,2
different,2
strict_devmem,2
pat,2
cases,2
sleep,2
mention,2
async,2
suspend,2
pm_trace,2
dt/bindings,2
tree,2
ad5820,2
camera,2
auto-focus,2
coil,2
leds/leds-lp5523.txt,2
match,2
reality,2
gpio/board.txt,2
point,2
gpiod_set_value,2
doc*/media/uapi,2
control,2
net/rds,2
rds,2
data,2
system,2
platform/x86,2
thinkpad_acpi,2
thinkpad,2
led,2
net/ipv4,2
condition,2
testing,2
net/xdp,2
shift,2
instead,2
64,2
division,2
rdma/mlx5,2
typo,2
enum,2
reference,2
tty/serial,2
atmel,2
range,2
clock,2
divider,2
handling,2
v4l/dvb,2
tlg2300,2
,2
dma,2
of/spi,1
honour,1
"status=disabled",1
property,1
of,1
rename,1
of_node(),1
acpi_node(),1
to_of_node(),1
to_acpi_node(),1
of/unittest,1
swap,1
arguments,1
of_unittest_apply_overlay(),1
tools/lib/lockdep,1
