add,627
drm/omap,495
fix,432
remove,396
support,357
v4l/dvb,228
pm,154
driver,137
iommu/omap,124
arm/dts,112
drm/tilcdc,110
uvcvideo,107
gpio/omap,90
move,79
drm/msm,76
device,75
drm/bridge,75
functions,69
handling,65
drm/msm/mdp5,64
convert,63
check,58
don't,57
new,55
dsi,55
update,52
dt,51
data,51
v4l,50
code,50
drm/nouveau,49
drm/gma500,49
enable,48
generic,47
memory,46
cleanup,46
drm/panel,46
drm/msm/dsi,46
opp,45
unused,45
rename,45
do,45
platform,44
switch,44
irq,43
soc/tegra,43
documentation,41
mailbox/omap,41
crtc,41
remoteproc/omap,41
pmc,41
control,40
struct,40
register,39
drm/i915,39
helper,38
function,38
clock,38
mode,37
module,36
devfreq,36
drop,36
drm/rcar-du,36
instead,35
page,35
tc358767,35
interrupt,34
split,34
hdmi,34
missing,32
gpio,32
devices,31
return,31
[media],31
api,30
simplify,30
ops,30
video,29
-,29
display,29
drm/ttm,29
get,28
omap,28
disable,28
omap_display_timings,28
capture,27
restore,27
change,27
binding,27
field,27
rdma/qedr,27
helpers,27
&,26
id,26
value,26
type,26
funcs,26
drivers,25
apis,25
initialization,25
