fix,1015
add,976
remove,609
drm/vc4,355
move,320
support,304
selftests/bpf,292
x86/fpu,277
test,236
code,214
check,202
hdmi,154
don't,148
selftests/ftrace,146
sched/headers,145
rename,139
update,136
handling,124
drm/sun4i,124
function,121
convert,117
functions,110
clean,105
tests,105
static,102
file,100
simplify,98
instead,97
feature,96
switch,94
drop,93
build,92
register,90
unused,88
event,88
v4l/dvb,87
replace,86
split,83
new,80
device,80
revert,80
platform/chrome,80
<linux/sched.h>,80
crtc,80
implement,78
helper,76
arm64/sysreg,75
state,74
kselftest/arm64,74
call,73
warning,71
struct,71
x86/mm,71
header,71
return,69
document,69
do,68
disable,68
dsi,68
allow,67
mode,67
kprobes/x86,66
tools/bootconfig,66
efi/libstub,66
perf,66
drm/panfrost,64
introduce,63
probe,63
drm/omap,63
[patch],62
pm,62
rcu/nocb,62
status,61
kernel,61
improve,61
array,59
memory,59
prepare,59
more,58
avoid,58
description,58
irq,58
[arm],58
entry,57
drm/bridge,57
tools/perf/build,57
path,56
testcase,56
enable,56
arch,55
pointer,55
variable,53
missing,53
x86/boot/e820,53
boot,51
clock,51
x86/entry/64,51
include,50
stack,49
usage,48
